<!DOCTYPE html>
<html>
<head>
	<title>Tabla de Ejemplo</title>
	<style>
		table {
			border-radius:200px;
			width: 100%;
			margin-bottom: 20px;
			background-color: #fff;
			box-shadow: 0px 2px 2px rgba(0,0,0,0.1);
			font-family: Arial, sans-serif;
			font-size: 14px;
			text-align: center;
			border-radius: 5px;
		}

		table th {
			border-radius:200px;
			background-color: #428bca;
			color: #fff;
			font-weight: bold;
			padding: 10px;
			text-align: center;
			border: 1px solid #ddd;
		}

		table td {
			border-radius:200px;
			padding: 10px;
			text-align: center;
			border: 1px solid #fff;
		}

		table tbody tr:nth-child(even) {
			background-color: #f2f2f2;
		}
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>Nombre</th>
				<th>COPA</th>
				<th>BOTELLA</th>
				
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Don Pedro</td>
				<td>$80.00 | 2oz</td>
				<td>$950 | 950ml</td>
				
			</tr>
			<tr>
				<td>Presidente</td>
				<td>$80.00| 2oz</td>
				<td>$950 | 950ml</td>
				
			</tr>
			<tr>
				<td>Azteca de Oro</td>
				<td>$90.00 | 2oz</td>
				<td>$1100 | 750ml</td>
				
			</tr>
			<tr>
				<td>Terry Centenario</td>
				<td>$90.00 | 2oz</td>
				<td>$1100 | 750ml</td>
				
			</tr>
			<tr>
				<td>Torres 5</td>
				<td>$90.00 | 2oz</td>
				<td>$1100 | 750ml</td>
				
			</tr>
			<tr>
				<td>Magno</td>
				<td>$95.00 | 2oz</td>
				<td>$1150 | 750ml</td>
				
			</tr>
			<tr>
				<td>Torres 10</td>
				<td>$95.00 | 2oz</td>
				<td>$1150 | 750ml</td>
				
			</tr>
			<tr>
				<td>Torres 15</td>
				<td>$140.00 | 2oz</td>
				<td>$1450 | 750ml</td>
				
			</tr>
		</tbody>
	</table>
</body>
</html>

